name: ecovae
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.9.7
  - numpy=1.20.3
  - matplotlib=3.4.3
  - scikit-learn=0.24.2
  - scipy=1.7.1
  - pip=21.2.4
  - pip:
    - pandas==1.3.4
    - torch==2.0.0